
import type { Messages } from '../../types/i18n';

export const fr: Messages = {
  landing: {
    title: 'Bienvenue sur Pong',
    login: 'Connexion',
    register: 'Inscription',
  },
  login: {
    title: 'Connexion',
    subtitle: 'Saisissez vos identifiants pour continuer',
    email: 'E-mail',
    password: 'Mot de passe',
    submit: 'Connexion',
    submitting: 'Connexion en cours...',
    footerText: "Vous n'avez pas de compte? ",
    footerLink: "S'inscrire",
  },
  register: {
    title: 'Inscription',
    subtitle: 'Créez votre compte pour commencer',
    email: 'E-mail',
	nick: 'Nickname',
    password: 'Mot de passe',
    confirmPassword: 'Confirmer le mot de passe',
    submit: "S'inscrire",
    submitting: 'Inscription en cours...',
    footerText: 'Vous avez déjà un compte? ',
    footerLink: 'Connexion',
  },
  footer: {
    terms: "Conditions d'utilisation",
    privacy: 'Politique de confidentialité',
  },
  navbar: {
  pong: 'Pong',
  social: 'Amis',
  mySpace: 'Mon espace',
  logout: 'Déconnexion',
},
HomePage: {
  pong: 'Jouer à Pong',
  summary: 'Jouez en ligne contre d’autres joueurs ou affrontez l’IA.',
  match: 'Trouver un match',
  aiGame: 'Jouer contre l’IA',
  gameRule: 'Règles du jeu',
  rule: 'Marquez plus de points que votre adversaire en renvoyant la balle sans la manquer.',
},
  social: {
    title: 'Amis',
    addPlaceholder: 'Entrez le pseudo',
    add: 'Ajouter',
    sendMessage: 'Message',
    startGame: 'Jouer',
    noFriends: 'Pas encore d\'amis',
    remove: 'Supprimer',
    requestsTitle: 'Demandes d\'ami',
    noRequests: 'Aucune demande',
    accept: 'Accepter',
    reject: 'Refuser',
    alertTitle: 'Avis',
  },
  chat: {
    inputPlaceholder: 'Tapez le message',
    send: 'Envoyer',
  },
  mySpace: {
    title: 'Mon Espace',
    editAvatar: 'Changer l\'avatar',
    selectAvatar: 'Sélectionner un avatar',
    nickname: 'Pseudo',
    nicknamePlaceholder: 'Entrez votre pseudo',
    save: 'Enregistrer',
    gameHistory: 'Historique des parties',
    noGames: 'Aucune partie jouée',
    cancel: 'retour',
  },
errors: {
    USER_NOT_FOUND: "Utilisateur non trouvé.",
    INVALID_PASSWORD: "Mot de passe incorrect.",
    USER_ALREADY_EXISTS: "Cet e-mail est déjà utilisé.",
    SERVER_ERROR: "Erreur interne du serveur. Veuillez réessayer plus tard.",
    CANNOT_ADD_SELF: "Vous ne pouvez pas vous ajouter en ami.",
    ALREADY_FRIENDS_OR_REQUESTED: "Vous êtes déjà amis ou une demande est en attente.",
    REQUEST_NOT_FOUND: "Demande d'ami introuvable.",
    REQUEST_NOT_PENDING: "Cette demande n'est plus en attente.",
    FRIEND_NOT_FOUND: "Ami introuvable.",
    NOT_ACCEPTED_FRIENDSHIP: "Cette amitié n'a pas été acceptée.",
    FORBIDDEN: "Vous n'avez pas la permission.",
    NICKNAME_REQUIRED: "Veuillez entrer un pseudo.",
  },
  result: {
    success: "Succès",
    false: "OK",
  },
};